# LOCAL SECRETS
NODE_ENV="dev"
HOST="0.0.0.0"
PORT=3000
JWT_SECRET="SuperSecretKey@insaneSuperDuper"

# Local front-end url
WEB_URL="http://localhost:7500/app/#"

# AWS Credentials
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AHUROUY6XAGX89PUFYNB"
AWS_SECRET_ACCESS_KEY="DNUZ3E8IUOXULCQERTCXNC6BMZCV19UBNZOPWWS3"

# OAUTH2
OAUTH_FACEBOOK_CLIENT_ID="hTohwK4bx7pv6jaM"
OAUTH_FACEBOOK_SECRET="hTohwK4bx7pv6jaM"
OAUTH_GOOGLE_KEY="12345678-very-secret-token.apps.googleusercontent.com"
OAUTH_GOOGLE_SECRET="GOCSPX-randomString"

# Email confirmation
EMAIL_CONFIRMATION_TEMPLATE="Confirmation"
EMAIL_RECOVERY_TEMPLATE="Recovery"
EMAIL="your-email@your-domain.com"
MAILER_ID="mailer-id"

# MONGODB
MONGODB_NAME=ufabc-next-users
MONGODB_USER=mongodbadmin
MONGODB_PASSWORD=secret
MONGODB_PORT=27017

# REDIS
REDIS_NAME="ufabc-next-redis"
REDIS_USER="default"
REDIS_PASSWORD="veryRandomCrypticString"
REDIS_PORT=6379

# Docker 
MONGODB_CONNECTION_URL="mongodb://mongodbadmin:secret@127.0.0.1:27017/"
REDIS_CONNECTION_URL="redis://default:veryRandomCrypticString@127.0.0.1:6379"

# Special env to dictate the node behavior
NODE_OPTIONS="--no-warnings=ExperimentalWarning"
